{% extends "base.html" %}

{% block title %}Create Event - NTSS{% endblock %}

{% block content %}
<div class="container mt-5">
  <h3>Create Event</h3>
  <form method="POST" action="/create-event">
    {% if message %}
    <div class="alert alert-danger">{{ message }}</div>
    {% endif %}
    <div class="form-group">
      <label for="event_name">Event Name</label>
      <input type="text" class="form-control" id="event_name" name="event_name" required>
    </div>
    <div class="form-group">
      <label for="event_description">Event Description</label>
      <textarea class="form-control" id="event_description" name="event_description" rows="4" required></textarea>
    </div>
    <!-- Add more fields for event details -->


    
    <div class="form-group">
      <label for="theme_and_slogan">Theme and Slogan</label>
      <textarea class="form-control" id="theme_and_slogan" name="theme_and_slogan" rows="4" required></textarea>
    </div>

    <div class="form-group">
      <label for="location_and_dur">Location and Duration</label>
      <input type="text" class="form-control" id="location_and_dur" name="location_and_dur" required>
    </div>

    <div class="form-group">
      <label for="speakers">Speaker(s)</label>
      <input type="text" class="form-control" id="speakers" name="speakers" required>
    </div>

    <div class="form-group">
      <label for="participants">Participant(s) and Exhibitor(s)</label>
      <input type="text" class="form-control" id="participants" name="participants" required>
    </div>

    <div class="form-group">
      <label for="booth_size">Booth Size</label>
      <input type="text" class="form-control" id="booth_size" name="booth_size" required>
    </div>





    <button type="submit" class="btn btn-primary">Create Event</button>
  </form>
</div>
{% endblock %}
