{% extends "base.html" %}

{% block title %}
Edit Participant - NTSS
{% endblock %}

{% block content %}
<div class="py-5">
    <h2 class="text-center">Edit Participant</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="POST" action="{{ url_for('views.edit_participant', participant_id=participant.id) }}">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.name.label(class="form-control-label") }}
                    {{ form.name(class="form-control", value=participant.name) }}
                    {% if form.name.errors %}
                        <div class="alert alert-danger">
                            {{ form.name.errors[0] }}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form.role.label(class="form-control-label") }}
                    {% for subfield in form.role %}
                        <div class="form-check">
                            {{ subfield(class="form-check-input") }} 
                            {{ subfield.label(class="form-check-label") }}
                        </div>
                    {% endfor %}
                    {% if form.role.errors %}
                        <div class="alert alert-danger">
                            {{ form.role.errors[0] }}
                        </div>
                    {% endif %}
                </div>
                <div class="form-group text-center">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
