{% extends "base.html" %}

{% block content %}
<div class="form-wrapper">
    <h1>Forgot Password</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(class="form-control") }}
            {% if form.email.errors %}
                <div class="alert alert-danger">
                    {{ form.email.errors[0] }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>
{% endblock %}
