<!-- generate_revenue_report.html -->

{% extends "base.html" %}

{% block title %}Generate Revenue Report{% endblock %}

{% block content %}
<div class="container">
  <h3>Generate Revenue Report</h3>

  <form method="POST">
    <div class="form-group">
      <label for="event_id">Event ID</label>
      <input type="text" class="form-control" id="event_id" name="event_id" required>
    </div>
    <div class="form-group">
      <label for="start_date">Start Date</label>
      <input type="date" class="form-control" id="start_date" name="start_date" required>
    </div>
    <div class="form-group">
      <label for="end_date">End Date</label>
      <input type="date" class="form-control" id="end_date" name="end_date" required>
    </div>
    <button type="submit" class="btn btn-primary">Generate Report</button>
  </form>
</div>
{% endblock %}
