{% extends "base.html" %}

{% block title %}Login - NTSS{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card mt-5">
      <div class="card-header">
        <h3>Login</h3>
      </div>
      <div class="card-body">
        <form method="POST" action="/login">
          {% if message %}
          <div class="alert alert-danger">{{ message }}</div>
          {% endif %}
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" required placeholder="Email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="mt-3">
          <p>Don't have an account? <a href="/sign-up">Sign Up</a></p>
          <p><a href="#">Forgot your password?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
