{% extends "base.html" %}

{% block content %}
<h2>Manage Events</h2>
<form method="POST">
    {{ form.hidden_tag() }}
    {{ form.name.label }} {{ form.name(size=20) }}
    {{ form.description.label }} {{ form.description(size=20) }}
    {{ form.submit() }}
</form>

<ul>
    {% for event in events %}
    <li>{{ event.name }} - {{ event.description }}
        <a href="{{ url_for('views.modify_event', event_id=event.id) }}">Modify</a>
        <a href="{{ url_for('views.delete_event', event_id=event.id) }}">Delete</a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
