{% extends "base.html" %}

{% block title %}
Manage Participants - NTSS
{% endblock %}

{% block content %}
<div class="py-5">
    <h2 class="text-center">Manage Participants</h2>
    <div class="mt-4 mb-4">
        <a href="{{ url_for('views.add_participant') }}" class="btn btn-primary">Add New Participant</a>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Participant #</th>
                <th>Name</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for participant in participants %}
            <tr>
                <td>{{ participant.participant_number }}</td>
                <td>{{ participant.name }}</td>
                <td>{{ participant.role }}</td>
                <td>
                    <a href="{{ url_for('views.edit_participant', participant_id=participant.id) }}" class="btn btn-sm btn-info">Edit</a>
                    <a href="{{ url_for('views.delete_participant', participant_id=participant.id) }}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4" class="text-center">No participants found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
