<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modify Event</title>
</head>
<body>

{% extends 'base.html' %}

{% block content %}
    <h1>Modify Event</h1>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <p>
            {{ form.event_name.label }}<br>
            {{ form.event_name(size=20) }}
        </p>
        <p>
            {{ form.event_date.label }}<br>
            {{ form.event_date(type='date') }}
        </p>
        <p>
            {{ form.event_location.label }}<br>
            {{ form.event_location(size=20) }}
        </p>
        <p>
            {{ form.event_description.label }}<br>
            {{ form.event_description(rows=4) }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}

</body>
</html>
