{% extends "base.html" %}

{% block title %}Modify Participant Info - NTSS{% endblock %}

{% block content %}
    <h1>Modify Participant Info</h1>
    <form method="POST" action="/modify-participant/{{ participant_id }}">
        <!-- Participant information fields -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ participant_name }}" required><br>

        <!-- Additional fields as needed -->

        <input type="submit" value="Modify Participant">
    </form>
{% endblock %}
