<!-- participant_report.html -->

{% extends "base.html" %}

{% block title %}Participant Report{% endblock %}

{% block content %}
<div class="container">
  <h3>Participant Report for {{ event.name }}</h3>

  <div class="row">
    <div class="col-md-4">
      <h4>Number of Exhibitors:</h4>
      <p>{{ num_exhibitors }}</p>
    </div>
    <div class="col-md-4">
      <h4>Number of Observers:</h4>
      <p>{{ num_observers }}</p>
    </div>
    <div class="col-md-4">
      <h4>Number of Speakers:</h4>
      <p>{{ num_speakers }}</p>
    </div>
  </div>
</div>
{% endblock %}
