{% extends "base.html" %}

{% block title %}Register Exhibitor for Event - NTSS{% endblock %}

{% block content %}
    <h1>Register Exhibitor for Event</h1>
    <form method="POST" action="/register-exhibitor/{{ event.id }}">
        <div>
            <label for="name">Exhibitor Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Exhibitor Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <!-- Add other exhibitor information fields as needed -->

        <button type="submit">Register Exhibitor</button>
    </form>
{% endblock %}
