{% extends "base.html" %}

{% block title %}Register Speaker for Event - NTSS{% endblock %}

{% block content %}
    <h1>Register Speaker for Event</h1>
    <form method="POST" action="/register-speaker/{{ event_id }}">
        <div>
            <label for="name">Speaker Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Speaker Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <!-- Add other speaker information fields as needed -->

        <button type="submit">Register Speaker</button>
    </form>
{% endblock %}
