{% extends "base.html" %}

{% block title %}Register Observer for Event - NTSS{% endblock %}

{% block content %}
    <h1>Register Observer for Event</h1>
    <form method="POST" action="/register-observer/{{ event.id }}">
        <div>
            <label for="name">Observer Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Observer Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <!-- Add other observer information fields as needed -->

        <button type="submit">Register Observer</button>
    </form>
{% endblock %}
