<!-- revenue_report.html -->

{% extends "base.html" %}

{% block title %}Revenue Report{% endblock %}

{% block content %}
<div class="container">
  <h3>Revenue Report for {{ event.name }}</h3>

  <table class="table">
    <thead>
      <tr>
        <th>Participant</th>
        <th>Registration Fee</th>
        <th>Date Registered</th>
      </tr>
    </thead>
    <tbody>
      {% for registration in registrations %}
      <tr>
        <td>{{ registration.participant_id }}</td>
        <td>${{ registration.fee }}</td>
        <td>{{ registration.date_registered.strftime('%Y-%m-%d %H:%M:%S') }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <p>Total Revenue: ${{ total_revenue }}</p>
</div>
{% endblock %}
