{% extends "base.html" %}

{% block title %}Sign Up - NTSS{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card mt-5">
      <div class="card-header">
        <h3>Sign Up</h3>
      </div>
      <div class="card-body">
        <form method="POST">
          {% if message %}
          <div class="alert alert-danger">{{ message }}</div>
          {% endif %}
          <div class="form-group">
            <label for="email">Email Address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Enter email"
              required
            />
          </div>
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              name="firstName"
              placeholder="Enter first name"
              required
            />
          </div>
          <div class="form-group">
            <label for="password1">Password</label>
            <input
              type="password"
              class="form-control"
              id="password1"
              name="password1"
              placeholder="Enter password"
              required
            />
          </div>
          <div class="form-group">
            <label for="password2">Password (Confirm)</label>
            <input
              type="password"
              class="form-control"
              id="password2"
              name="password2"
              placeholder="Confirm password"
              required
            />
          </div>
          <div class="form-group">
            <label for="user-type">User Type</label>
            <select class="form-control" id="user-type" name="user-type" required>
              <option value="event-organization-staff">Event Organization Staff</option>
              <option value="speaker">Speaker</option>
              <option value="exhibitor">Exhibitor</option>
              <option value="observer">Observer</option>
            </select>
          </div>
          <br />
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
